{
  "name": "woudc-ui",
  "version": "2.0.0-dev",
  "description": "The World Ozone and Ultraviolet Radiation Data Centre (WOUDC) is one of six World Data Centres which are part of the Global Atmosphere Watch (GAW) programme of the World Meteorological Organization (WMO).  WOUDC contains ozone and UV radiation data measured by instruments located on ground-based, shipborne or airborne platforms.",
  "author": "Kevin Ngai",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "axios": "^0.21.1",
    "chart.js": "^2.9.3",
    "leaflet": "^1.6.0",
    "nuxt": "^2.14.12",
    "nuxt-i18n": "^6.16.0",
    "nuxt-leaflet": "0.0.21",
    "vue-chartjs": "^3.5.0",
    "vue-i18n": "^8.22.2",
    "vue-router": "^3.4.8",
    "vue2-leaflet": "^2.6.0"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^2.0.0-beta.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^1.1.2",
    "@nuxtjs/eslint-module": "^1.2.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.1.0",
    "core-js": "^3.8.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^2.7.0",
    "jest": "^24.1.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.19.1",
    "vue-jest": "^4.0.0-beta.4"
  }
}
